<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:stateListAnimator="@null"
    android:translationZ="@dimen/medium"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageButton

        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/margin_medium_14"
        android:background="@android:color/transparent"
        android:contentDescription="@string/添加事项按钮"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_add_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:id="@+id/add_item_fake_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/输入主题名以添加事项"
        android:textColor="@color/次要文本"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_item_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_item_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        app:layout_goneMarginStart="@dimen/margin_large"
        app:layout_goneMarginEnd="@dimen/margin_large"
        android:id="@+id/add_item_edit_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium_12"
        android:background="@android:color/transparent"
        android:hint="@string/输入主题名以添加事项"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/文本"
        android:textColorHint="@color/次要文本"
        android:textSize="@dimen/text_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_item_fake_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>